name: Automated Release
on:
  schedule:
    - cron:  "45 3 * * MON"
env:
  JAVA: "java11"
  GRAAL: "20.2.0"
jobs:
  prepare:
    name: Prepare Release
    runs-on: ubuntu-latest
    outputs:
      commit_count: ${{ steps.commits.outputs.count }}
      release_version: ${{ steps.release.outputs.version }}
      previous_version: ${{ steps.previous.outputs.version }}
      changelog: ${{ steps.changelog.outputs.content }}
      release_url: ${{ steps.create_release.outputs.upload_url }}
    steps:
      - id: checkout
        name: Clone Git Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: commits
        name: Count Commits
        run: echo "::set-output name=count::$(git rev-list --count HEAD --since='last Monday' -- src/main/java)"
      - id: release
        name: Create Release Version
        if: steps.commits.outputs.count > 0
        run: echo "::set-output name=version::$(date +'%Y.%-m.%-d')"
      - id: previous
        name: Get Last Release
        if: steps.commits.outputs.count > 0
        run: echo "::set-output name=version::$(git describe --abbrev=0 --tags)"
      - id: generate_changelog
        name: Generate Changelog
        if: steps.commits.outputs.count > 0
        uses: heinrichreimer/github-changelog-generator-action@v2.1.1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          unreleased: true
          issues: true
          issuesWoLabels: true
          pullRequests: true
          prWoLabels: true
          filterByMilestone: false
          futureRelease: ${{ steps.release.outputs.version }}
          sinceTag: ${{ steps.previous.outputs.version }}
          stripGeneratorNotice: true
          stripHeaders: true
      - name: Check Changelog Existence
        id: check_changelog
        uses: andstor/file-existence-action@v1
        with:
          files: "CHANGELOG.md"
      - name: Create Empty Changelog
        id: empty_changelog
        uses: 1arp/create-a-file-action@0.2
        if: steps.check_changelog.outputs.files_exists == 'false'
        with:
          file: CHANGELOG.md
          content: |
            no user facing changes
      - name: Read Changelog
        id: changelog
        uses: juliangruber/read-file-action@v1
        with:
          path: ./CHANGELOG.md
      - id: create_release
        name: Create Release
        if: steps.commits.outputs.count > 0
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.release.outputs.version }}
          release_name: ${{ steps.release.outputs.version }}
          draft: false
          prerelease: false
          body: |
            # ilo
            Manage reproducible build environments. Take a look at the [website](https://ilo.projects.metio.wtf/) for detailed information.
            ## Changes
            ${{ steps.changelog.outputs.content }}
  linux:
    name: Linux packages
    needs: prepare
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        name: Clone Git Repository
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/checkout@v2
      - id: graal
        name: GraalVM Setup
        if: needs.prepare.outputs.commit_count > 0
        uses: rinx/setup-graalvm-ce@v0.0.5
        with:
          graalvm-version: ${{ env.GRAAL }}
          java-version: ${{ env.JAVA }}
          native-image: "true"
      - id: cache
        name: Cache Maven Repository
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - id: gpg
        name: GPG Key
        if: needs.prepare.outputs.commit_count > 0
        run: echo "${{ secrets.GPG_KEY }}" | base64 --decode > signing.key.asc
      - id: verify
        if: needs.prepare.outputs.commit_count > 0
        name: Verify Project
        run: mvn --batch-mode --settings $GITHUB_WORKSPACE/build/settings.xml verify -Drevision=${{ needs.prepare.outputs.release_version }} -Dskip.graal=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GPG_KEY_PASSPHRASE: ${{ secrets.GPG_KEY_PASSPHRASE }}
      - id: upload-linux-artifact
        name: Upload Linux Artifact
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-linux.zip
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-linux.zip
          asset_content_type: application/zip
      - id: upload-linux-checksum
        name: Upload Linux Checksum
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-linux.zip.sha512
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-linux.zip.sha512
          asset_content_type: text/plain
      - id: upload-linux-signature
        name: Upload Linux Signature
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-linux.zip.asc
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-linux.zip.asc
          asset_content_type: text/plain
      - id: upload-java11-artifact
        name: Upload Java11 Artifact
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-java11.zip
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-java11.zip
          asset_content_type: application/zip
      - id: upload-java11-checksum
        name: Upload Java11 Checksum
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-java11.zip.sha512
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-java11.zip.sha512
          asset_content_type: text/plain
      - id: upload-java11-signature
        name: Upload Java11 Signature
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-java11.zip.asc
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-java11.zip.asc
          asset_content_type: text/plain
      - id: bintray-linux-artifact
        name: Upload Linux Packages to Bintray
        if: needs.prepare.outputs.commit_count > 0
        uses: reznikmm/upload-bintray-action@v2
        with:
          subject: metio
          repository: generic
          package: ilo
          version: ${{ needs.prepare.outputs.release_version }}
          sourcePath: ./target/ilo-${{ needs.prepare.outputs.release_version }}-linux.zip
          override: 0
          username: ${{ secrets.BINTRAY_USER }}
          apiKey: ${{ secrets.BINTRAY_API_KEY }}
      - id: bintray-linux-checksum
        name: Upload Linux Checksum to Bintray
        if: needs.prepare.outputs.commit_count > 0
        uses: reznikmm/upload-bintray-action@v2
        with:
          subject: metio
          repository: generic
          package: ilo
          version: ${{ needs.prepare.outputs.release_version }}
          sourcePath: ./target/ilo-${{ needs.prepare.outputs.release_version }}-linux.zip.sha512
          override: 0
          username: ${{ secrets.BINTRAY_USER }}
          apiKey: ${{ secrets.BINTRAY_API_KEY }}
      - id: bintray-java-artifact
        name: Upload Java Packages to Bintray
        if: needs.prepare.outputs.commit_count > 0
        uses: reznikmm/upload-bintray-action@v2
        with:
          subject: metio
          repository: generic
          package: ilo
          version: ${{ needs.prepare.outputs.release_version }}
          sourcePath: ./target/ilo-${{ needs.prepare.outputs.release_version }}-java11.zip
          override: 0
          username: ${{ secrets.BINTRAY_USER }}
          apiKey: ${{ secrets.BINTRAY_API_KEY }}
      - id: bintray-java-checksum
        name: Upload Java Checksum to Bintray
        if: needs.prepare.outputs.commit_count > 0
        uses: reznikmm/upload-bintray-action@v2
        with:
          subject: metio
          repository: generic
          package: ilo
          version: ${{ needs.prepare.outputs.release_version }}
          sourcePath: ./target/ilo-${{ needs.prepare.outputs.release_version }}-java11.zip.sha512
          override: 0
          username: ${{ secrets.BINTRAY_USER }}
          apiKey: ${{ secrets.BINTRAY_API_KEY }}
  mac:
    name: MacOS packages
    needs: prepare
    runs-on: macos-latest
    steps:
      - id: checkout
        name: Clone Git Repository
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/checkout@v2
      - id: graal
        name: GraalVM Setup
        if: needs.prepare.outputs.commit_count > 0
        uses: DeLaGuardo/setup-graalvm@master
        with:
          graalvm-version: "${{ env.GRAAL }}.${{ env.JAVA }}"
      - id: native-image
        name: Install native-image
        if: needs.prepare.outputs.commit_count > 0
        run: gu install native-image
      - id: cache
        name: Cache Maven Repository
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - id: gpg
        name: GPG Key
        if: needs.prepare.outputs.commit_count > 0
        run: echo "${{ secrets.GPG_KEY }}" | base64 --decode > signing.key.asc
      - id: verify
        name: Verify Project
        if: needs.prepare.outputs.commit_count > 0
        run: mvn --batch-mode --settings $GITHUB_WORKSPACE/build/settings.xml verify -Drevision=${{ needs.prepare.outputs.release_version }} -Dskip.graal=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GPG_KEY_PASSPHRASE: ${{ secrets.GPG_KEY_PASSPHRASE }}
      - id: upload-mac-artifact
        name: Upload MacOS Artifact
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-mac.zip
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-mac.zip
          asset_content_type: application/zip
      - id: upload-mac-checksum
        name: Upload MacOS Checksum
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-mac.zip.sha512
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-mac.zip.sha512
          asset_content_type: text/plain
      - id: upload-mac-signature
        name: Upload MacOS Signature
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-mac.zip.asc
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-mac.zip.asc
          asset_content_type: text/plain
      - id: bintray-mac-artifact
        name: Upload MacOS Packages to Bintray
        if: needs.prepare.outputs.commit_count > 0
        uses: reznikmm/upload-bintray-action@v2
        with:
          subject: metio
          repository: generic
          package: ilo
          version: ${{ needs.prepare.outputs.release_version }}
          sourcePath: ./target/ilo-${{ needs.prepare.outputs.release_version }}-mac.zip
          override: 0
          username: ${{ secrets.BINTRAY_USER }}
          apiKey: ${{ secrets.BINTRAY_API_KEY }}
      - id: bintray-mac-checksum
        name: Upload MacOS Checksum to Bintray
        if: needs.prepare.outputs.commit_count > 0
        uses: reznikmm/upload-bintray-action@v2
        with:
          subject: metio
          repository: generic
          package: ilo
          version: ${{ needs.prepare.outputs.release_version }}
          sourcePath: ./target/ilo-${{ needs.prepare.outputs.release_version }}-mac.zip.sha512
          override: 0
          username: ${{ secrets.BINTRAY_USER }}
          apiKey: ${{ secrets.BINTRAY_API_KEY }}
  windows:
    name: Windows packages
    needs: prepare
    runs-on: windows-latest
    steps:
      - id: checkout
        name: Clone Git Repository
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/checkout@v2
      - id: graal-download
        name: GraalVM Download
        if: needs.prepare.outputs.commit_count > 0
        run: Invoke-RestMethod -Uri https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-${{ env.GRAAL }}/graalvm-ce-${{ env.JAVA }}-windows-amd64-${{ env.GRAAL }}.zip -OutFile 'graal.zip'
      - id: graal-expand
        name: Install GraalVM
        if: needs.prepare.outputs.commit_count > 0
        run: Expand-Archive -path 'graal.zip' -destinationpath '.'
      - id: native-image
        name: Install native-image
        if: needs.prepare.outputs.commit_count > 0
        run: graalvm-ce-${{ env.JAVA }}-${{ env.GRAAL }}\bin\gu.cmd install native-image
      - id: cache
        name: Cache Maven Repository
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - id: gpg
        name: GPG Key
        if: needs.prepare.outputs.commit_count > 0
        uses: timheuer/base64-to-file@v1.0.3
        with:
          fileName: signing.key.asc
          encodedString: ${{ secrets.GPG_KEY }}
      - id: copy-key
        name: Copy GPG key to correct location
        if: needs.prepare.outputs.commit_count > 0
        run: Copy-Item -Path "${{ steps.gpg.outputs.filePath }}" -Destination "$env:GITHUB_WORKSPACE\signing.key.asc"
      - id: verify
        name: Verify Project
        if: needs.prepare.outputs.commit_count > 0
        shell: cmd
        run: |
          call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x86_amd64
          mvn --batch-mode --settings .\build\settings.xml verify -Drevision=${{ needs.prepare.outputs.release_version }} -Dskip.graal=false -Dpit.skip=true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GPG_KEY_PASSPHRASE: ${{ secrets.GPG_KEY_PASSPHRASE }}
          JAVA_HOME: ./graalvm-ce-${{ env.JAVA }}-${{ env.GRAAL }}
      - id: upload-windows-artifact
        name: Upload Windows Artifact
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-windows.zip
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-windows.zip
          asset_content_type: application/zip
      - id: upload-windows-checksum
        name: Upload Windows Checksum
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-windows.zip.sha512
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-windows.zip.sha512
          asset_content_type: text/plain
      - id: upload-windows-signature
        name: Upload Windows Signature
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ needs.prepare.outputs.release_url }}
          asset_path: ./target/ilo-${{ needs.prepare.outputs.release_version }}-windows.zip.asc
          asset_name: ilo-${{ needs.prepare.outputs.release_version }}-windows.zip.asc
          asset_content_type: text/plain
      - id: bintray-windows-artifact
        name: Upload Windows Packages to Bintray
        if: needs.prepare.outputs.commit_count > 0
        uses: reznikmm/upload-bintray-action@v2
        with:
          subject: metio
          repository: generic
          package: ilo
          version: ${{ needs.prepare.outputs.release_version }}
          sourcePath: ./target/ilo-${{ needs.prepare.outputs.release_version }}-windows.zip
          override: 0
          username: ${{ secrets.BINTRAY_USER }}
          apiKey: ${{ secrets.BINTRAY_API_KEY }}
      - id: bintray-windows-checksum
        name: Upload Windows Checksum to Bintray
        if: needs.prepare.outputs.commit_count > 0
        uses: reznikmm/upload-bintray-action@v2
        with:
          subject: metio
          repository: generic
          package: ilo
          version: ${{ needs.prepare.outputs.release_version }}
          sourcePath: ./target/ilo-${{ needs.prepare.outputs.release_version }}-windows.zip.sha512
          override: 0
          username: ${{ secrets.BINTRAY_USER }}
          apiKey: ${{ secrets.BINTRAY_API_KEY }}
  announce:
    name: Release Announcement
    needs: [prepare, linux, mac, windows]
    runs-on: ubuntu-latest
    steps:
      - id: email
        name: Send Mail
        if: needs.prepare.outputs.commit_count > 0
        uses: dawidd6/action-send-mail@v2
        with:
          server_address: ${{ secrets.MAIL_SERVER }}
          server_port: ${{ secrets.MAIL_PORT }}
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: "release ${{ needs.prepare.outputs.release_version }}"
          body: See https://github.com/metio/ilo/releases/tag/${{ needs.prepare.outputs.release_version }} for details.
          to: ilo@metio.groups.io
          from: ${{ secrets.MAIL_SENDER }}
  copr:
    name: Release COPR packages
    needs: [prepare, announce]
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        name: Clone Git Repository
        if: needs.prepare.outputs.commit_count > 0
        uses: actions/checkout@v2
      - id: version-update
        name: Update Release Version
        if: needs.prepare.outputs.commit_count > 0
        run: sed -i -- 's/${{ needs.prepare.outputs.previous_version }}/${{ needs.prepare.outputs.release_version }}/g' build/copr/ilo.spec
      - id: changes
        name: Commit Changes
        if: needs.prepare.outputs.commit_count > 0
        uses: EndBug/add-and-commit@v4
        with:
          author_name: Sebastian Hoß
          author_email: sebhoss@pm.me
          message: Update ilo.spec for latest release
          add: build/copr/ilo.spec
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - id: webhook
        name: Trigger COPR Webhook
        if: needs.prepare.outputs.commit_count > 0
        uses: joelwmale/webhook-action@aed4f319dce44a4f73cdf0480b94df9e6dfc6cae
        with:
          url: ${{ secrets.COPR_WEBHOOK }}
