name: Publish Website
on:
  schedule:
    - cron:  "45 4 * * MON"
  push:
    branches:
      - master
    paths:
      - "docs/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        name: Clone Git Repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: hugo
        name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: latest
      - id: previous
        name: Get Last Release
        run: echo "::set-output name=version::$(git describe --abbrev=0 --tags)"
      - name: Build Website
        run: hugo --minify --i18n-warnings --path-warnings --source docs
        env:
          ILO_RELEASE: ${{ steps.previous.outputs.version }}
      - name: Deploy Website
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/public
          force_orphan: true
          cname: ilo.projects.metio.wtf
